require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :spec

task :compile do
  sh "cd #{File.dirname(__FILE__)}/rust && make"
end

desc 'compare the active_supports\' #blank? and and rust_blanks\' #blank?'
task :benchmark do
  sh('ruby', 'spec/benchmark.rb')
end
